# AzureToAzure

./: .project  Dockerfile  Notes on review meeting 20210209 with Scott and Adrian.txt  pom.xml
.github/workflows/: master_a2aaa-test.yml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/jcg/servlet/: FileDownloadServlet.html  FileUploadServlet.html  UploadDetail.html  UploadedFilesServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/jcg/servlet/class-use/: FileDownloadServlet.html  FileUploadServlet.html  UploadDetail.html  UploadedFilesServlet.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/temp/: MyEmailer.html  Readfilefrompc.html  SMTPAuthenticator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/temp/class-use/: MyEmailer.html  Readfilefrompc.html  SMTPAuthenticator.html
powershellscript/: AzureSubDiscovery.txt
src/main/java/com/automation/: AzuretoAzure.java  Azvars.java  MyEmailer.java  SMTPAuthenticator.java  Test.java
src/main/java/com/servletfiles/: FileDownloadServlet.java  FileUploadServlet.java  Schema.json  UploadDetail.java  UploadedFilesServlet.java
src/main/webapp/: allfiles.jsp  fileupload.jsp  fileuploadResponse.jsp
src/main/webapp/WEB-INF/: web.xml
